body {
  padding: 40px;
  background-color: $purple;
  color:#ffffff;
  background-image: url('/img/bg-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media screen and  (min-width: 1024px){
    background-image: url('/img/bg-desktop.svg');
    padding: 30px 80px 30px  80px;
    max-height: 100vh;
  }
}

main {
  margin-bottom: 60px;
  @media screen and (min-width: 1024px){
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat( 2 ,minmax(250px,1fr))
  }
}
.heroImage {
  @media screen and (max-width: 1023px){
    margin-bottom: 70px;
  }
  img {
    width: 100%;
  }
}
.heroText {
  line-height: 1.75;
  text-align: center;
  @media screen and (min-width: 1024px){
    padding-left: 60px;
    text-align: left;

  }

}

h1{
  font-family: $font-title;
  // same height with icon
font-size: 22px;
font-weight: 700;
line-height: 1.5;
@media screen and (min-width:1024px) {
 font-size: 32px;
 line-height: 1.3;
}
}
a.cta{
  display: inline-block;
  position: relative;
  background: #fff;
  color: $purple;
  line-height: 1;
  margin-top: 26px;
  min-width: 250px;
  text-align: center;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 5px 5px 10px darken($purple, 20%);
  transform: translateX(0px);
  transition : transform 100ms ease-in-out;
  @media screen and (min-width: 1024px){
    min-width: 200px;
    padding: 20px 66px;
  }
  &:hover {
    transform: translateX(3px);
  }

}